<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Examen U2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="encabezado">
      <header>
          <h1>EXAMEN UNIDAD 2</h1>
      </header>
  <div class="Foto">
  <img src="/jonas.jpg" height="250px" width="200">
  </div>
  <div class="Informacion">
    <main>

      <h2>SEDEÑO PEREZ JONAS DIEGO <br>
      LENGUAJES Y AUTOMATAS
      6° SEMESTRE
      </h2>
    </main>
</div>




  </body>
</html>

